.. Geoalert documentation master file, created by
   sphinx-quickstart on Thu Apr  2 20:31:31 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

  
.. toctree::
   :glob:
   :maxdepth: 1

---------------------
Temporary online docs
---------------------
 
https://geoalert-projects.gitlab.io/docs/


*****************
Platform UI
*****************

#. :doc:`Getting Started with Mapflow UI <docs_userguides/get_started>`


*****************
Platform services
*****************

#. :doc:`Mapflow API <docs_api/processing_api>`

*****************
Mapping Pipelines
*****************

#. :doc:`Urban Mapping <docs_um/classes>`
#. :doc:`Forest Mapping`

**********
References
**********

#. :doc:`Earth Observation analysis technologies`

******************
PDFs
******************

* :download:`Mapflow User Guide`
* :download:`Mapflow Data processing`
* :download:`Urban Mapping`



.. only:: html

   This documentation is distributed under the terms of Creative Commons License
   **"Attribution-NoDerivs" СC BY-ND**
