.. Geoalert documentation master file, created by
   sphinx-quickstart on Thu Apr  2 20:31:31 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

  
.. toctree::
   :glob:
   :maxdepth: 1

*****************
Platform
*****************

1. :doc:`Get Started with Mapflow <docs_userguides/get_started>`
2. :doc:`User guides <docs_userguides/source/toc>`

*****************
Platform tools
*****************

3. :doc:`Mapflow batch processing <docs_batch/source/>`
4. :doc:`Dataloader <docs_mapflow/source/>`

*****************
Data Pipelines
*****************

5. :doc:`Urban Mapping <docs_um/source/toc>`
6. :doc:`Forest Mapping <docs_forest/source/toc>`

***********************
Developer documentation
***********************

7. `Mapflow API <https://github.com/Geoalert/platform-api/>`_

*************
Additional
*************

8. :doc:`About Earth Observation analysis technologies <about/toc>`

******************
PDFs
******************

* :download:`Mapflow Web documentation`
* :download:`Mapflow data processing`
* :download:`Urban Mapping`

*******
Search
*******

* :ref:`genindex`
* :ref:`search`


.. only:: html

   This documentation is distributed under the terms of Creative Commons License
   **"Attribution-NoDerivs" СC BY-ND**

   .. image:: _static/cc_by.png
