.. NextGIS documentation master file, created by
   sphinx-quickstart on Thu Apr  2 20:31:31 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :numbered:
   :hidden:
   :maxdepth: 2

   /docs_ngcom/source/toc
  

*****************
Platform
*****************

1. :doc:`Get Started with Mapflow</docs_ngcom/source/toc>`

*****************
Platform tools
*****************

2. :doc:`Mapflow processing</docs_ngweb/source/toc>`
3. :doc:`Mapflow wizzard</docs_ngqgis/source/toc>`

*****************
Data Pipelines
*****************

4. :doc:`Urban Mapping</docs_ngweb/source/toc>`
5. :doc:`Forest</docs_ngqgis/source/toc>`

***********************
Developer documentation
***********************

6. :ref:`Mapflow API<https://github.com/Geoalert/platform-api>`

*************
Additional
*************

7. :doc:`Glossary <glossary>`

******************
PDFs
******************

* :download:`Mapflow Web documentation`
* :download:`Mapflow data processing`
* :download:`Urban Mapping`

*******
Search
*******

* :ref:`genindex`
* :ref:`search`


.. only:: html

   This documentation is distributed under the terms of Creative Commons License
   **"Attribution-NoDerivs" СC BY-ND**

   .. image:: _static/cc_by.png
